<?php /*
///-build_id: 2015013020.5255
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
include_once(_PS_ROOT_DIR_."/mo\x64\x75\x6c\x65\x73/\x61\x67i\x6c\x65\x70\x61\x79p\x61\x6c/ag\x69le\x70\x61y\x70al.php");class AgilePaypalRedirectModuleFrontController extends ModuleFrontController{public$ssl=true;public function initContent(){$this->display_column_left=true;$docsgjveyls="\x6d\x6f\x64\x75l\x65";parent::initContent();${$docsgjveyls}=new AgilePaypal();$module->agilepaypal_redirect();$this->setTemplate("r\x65\x64ire\x63t.\x74\x70\x6c");}}
?>