%% NMS html template file %%
<?xml version="1.0" encoding="shift-jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>入力エラー</title>
	<style>
		* {font-size: 14px;}
		h1 {font-size: 16px; font-weight: normal;}
		div.success {font-size: 16px; font-weight: bold; color: #003399;}
		div.missing {font-size: 16px; font-weight: bold; color: #CF1B1F;}
	</style>
</head>

<body>

<h1><div class="missing">入力エラー</div>
以下の項目が空白になっているか、記述に問題があります。<br />
ブラウザーの戻るボタンで元のページへ戻り、必要な項目をご入力ください。</h1>

<hr size="1" width="100%" />

<ul>
{= FOREACH missing_field =}
	<li>{= name =}</li>
{= END =}
</ul>

</body>
</html>
