<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>fmesendbutton</name>
            <displayName><![CDATA[FME Facebook Send Button]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Customers can send link to their Facebook friends.]]></description>
            <author><![CDATA[FME Modules]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>