<?php
define('_DB_SERVER_', 'sddb0040105822.cgidb');
define('_DB_NAME_', 'sddb0040105822');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', '');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_COOKIE_KEY_', 'd4QmpExahXxKHExcyv3r7Y4rxbSXQf8WWMJrWJ7vd9WNeTwSWTYUEnKw');
define('_COOKIE_IV_', 'N1qqGRD9');
define('_PS_CREATION_DATE_', '2015-07-10');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.11');
define('_RIJNDAEL_KEY_', '1S3UVp3gFCKvtou1SoX29TKnoJV3TdQM');
define('_RIJNDAEL_IV_', 'attJYY4eaND6FaOaNmlBJA==');
