<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.3.9 setup script
 * Date: Thu, 19 Feb 2015 09:08:23 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: sddb0040116804.cgidb [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'sddb0040116804.cgidb';
$cfg['Servers'][$i]['host'] = 'sddb0040116804.cgidb';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['ssl'] = true;
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'wpmaster';
$cfg['Servers'][$i]['password'] = 'papipupepo123';
$cfg['Servers'][$i]['only_db'] = array('sddb0040116804');

/* End of servers configuration */

$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['ForceSSL'] = true;
$cfg['blowfish_secret'] = '54e5a228975338.71889110';
$cfg['DefaultLang'] = 'ja';
$cfg['ServerDefault'] = 1;
?>