<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.3.9 setup script
 * Date: Mon, 23 Feb 2015 23:40:12 +0900
 */

/* Servers configuration */
$i = 0;

/* Server: sddb0040119682.cgidb [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'sddb0040119682.cgidb';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'sddbLTg4OTQy';
$cfg['Servers'][$i]['password'] = 'oFbRjW0p';
$cfg['Servers'][$i]['only_db'] = array('sddb0040119682');

/* End of servers configuration */

$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['ForceSSL'] = true;
$cfg['blowfish_secret'] = '54eb3b6d65daa6.79061155';
$cfg['DefaultLang'] = 'ja';
$cfg['ServerDefault'] = 1;
?>