<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.3.9 setup script
 * Date: Thu, 19 Feb 2015 16:21:35 +0900
 */

/* Servers configuration */
$i = 0;

/* Server: sddb0040118595.cgidb [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'sddb0040118595.cgidb';
$cfg['Servers'][$i]['host'] = 'sddb0040118595.cgidb';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'sddbMTA1MzE0';
$cfg['Servers'][$i]['password'] = '';
$cfg['Servers'][$i]['only_db'] = array('sddb0040118595');

/* End of servers configuration */

$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['ForceSSL'] = true;
$cfg['blowfish_secret'] = '54e58e3dd48fd4.64072615';
$cfg['DefaultLang'] = 'ja';
$cfg['ServerDefault'] = 1;
?>